#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU.cfg
# [perf_model/ptw]
# oracle_translation_enabled = "true" #To make address translation "zero" latency
[perf_model/cache]
levels = 3

[perf_model/l1_dcache] #To bypass
passthrough = "true"

[perf_model/metadata]
passthrough_loc = 3

[perf_model/alloc_manager]
large_page_percentage = 0
